 for (int i = 0; i < list.size() - 1; i++) {
            for (int j = 0; j < list.size() - 1; j++) {
                int c = order.compare(list.get(j), list.get(j + 1));
                LinkedList<? super T> link = new LinkedList<>();
                if (c == 1) {
                    link.addFirst(list.get(j));
                    list.set(j, list.get(j + 1));
                    list.set(j + 1, link.getFirst());
                }
            }
        }

           Service.trying();
                int chose = 0;
                for (; ; ) {
                    for (; ; ) {
                        System.out.println("Выберите дейсвтвие?\n1 - создать новую задачу\n2 - изменить задачу\n3 - искать задачу\n4 - удалить задачу\n0 - выйти");
                        try {
                            chose = new Scanner(System.in).nextInt();
                            break;
                        } catch (NumberFormatException ignored) {
                        }
                    }
                    switch (chose) {
                        case 0:
                            System.out.println("До свидания");
                            return;
                        case 1:
                            Service.createTask();
                            break;
                        case 2:
                            Change.ChangeTask();
                            break;
                        case 3:
                            Search.searchTask();
                            break;
                        case 4:
                            Service.deleteTask();
                            break;
                    }
                }